
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{GOINGTODIE-Copy2}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    STA663 Final Project

    {Hierarchical Topic models and }

{the Nested Chinese Restaurant Process}

    \textbf{Lanqiu Yao} ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ lanqiu.yao@duke.edu \emph{Department of Biostatistics and
Bioinformatics} Duke University Durham, NC 27708, USA

\textbf{Yiling Liu} ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ yiling.liu@duke.edu \emph{Department of Biostatistics and
Bioinformatics} Duke University Durham, NC 27708, USA

    \hypertarget{introduction}{%
\subsection{1. Introduction}\label{introduction}}

Current statistical modeling tools, in particular, classical model
selection techniques which based on hypothesis testing behaves poorly in
growing datasets which bring new entities and new structures to the
fore. However, recently various domains have dataset with open-ended
nature, complex probabilistic models were proposed to address the
challenges brought by the growing dataset among which the problem of
learning a topic hierarchy from data is very important. For example, if
we want to disover common usage patterns or topics in a collection of
``documents'' which contain a set of words, we need to specify a
generative probabilistic model for hierarchical structures and adopt
Bayesian perspective to learn such structures from data. One approach is
to use Chinese Restaurant Process (CRP) which is a distribuition on
partitions of integers. CRP treats our hierarchies as random variables
and constructs the hierarchies procedurally based on the available data.
It relaxes the constrains of dimensions and uses unbounded
dimensionality of classes which means one class from infinite arrary of
classes is assigned to each object. However, in the paper ``Hierarchical
Topic models and the Nested Chinese Restaurant Process'', we extend the
CRP to the Nested Chinese Restaurant Process (nCRP) which is a hierarchy
of partitions. Also, it will be applied as a representation of prior and
posterior distributions for topic hierarchies. In the nCRP, the
constrains of the similarity of distributions associated with parents
and children can be relaxed and in our analysis, we focuses on the model
selection problem.

    \hypertarget{chinese-restaurant-process}{%
\subsection{2. Chinese Restaurant
Process}\label{chinese-restaurant-process}}

The Chinese Restaurant Process (CRP) is a distribuition on partitions of
integers. Imagine there are M customers in a Chinese restaurant with
infinte tables. The first customer sit in the first table. The following
customers have two kinds of choices:

\begin{itemize}
\tightlist
\item
  Sit in the table that some one alse is already there
\item
  Sit in a new table
\end{itemize}

These two choices have probabilities that depend on the previosu
customers at the tables. Specifically, for the \(m\)th customer, the
probability to sit in a table is: + p(occupied table i\textbar{}
previous customers) = \(\frac{m_i}{\gamma+m-1}\) + p(next unoccupied
table\textbar{} previous customers) = \(\frac{\gamma}{\gamma+m-1}\),

where \(m_i\) represnets the number of previous customers at the table
\(i\); \(\gamma\) is a parameter.

If we have M customers, the CRP will give us a partion of M customers,
which has the same structure as a Dirichlet process.

    \begin{figure}
\centering
\includegraphics{1.png}
\caption{1}
\end{figure}

    \hypertarget{nested-chinese-restaurant-process}{%
\subsubsection{2.1 Nested Chinese Restaurant
Process}\label{nested-chinese-restaurant-process}}

The CRP establishes a one-to-one relationship between tables and mixture
components. A hierarchical version of CRP was also developed to model
one-to-many. The proecss like this is called nested Chinese Restaurant
Restaurant Process (nCPR).The nCRP is very similar with CRP except for
its hieracrchical structure.

    We can see an example in the following plot To help understand the nCRP.
\includegraphics{2.png}

    Suppose a traveller came to a new city and wanter to try the restaurants
there. There is a root restaurant, which is the first stop for new
travellers. He came to the root restaurant and chose a table based on
the Chinese restaurant process we described before. And each table has a
card that references to the next restaurant. The traveller followed the
card's instruction and went to the restaurant on the card. Then he chose
a table in the second restaurant followed the CRP. In a conclusion, each
traveller has a path that contains a batch of restaurants and each
restaurant represents a level of the topic model.

    \hypertarget{a-hierarchical-topic-model}{%
\subsection{3. A hierarchical topic
model}\label{a-hierarchical-topic-model}}

In machine learning and natural language processing, a topic model is a
type of statistical model for discovering the abstract ``topics'' that
occur in a collection of documents. Topic modeling is a frequently used
text-mining tool for discovery of hidden semantic structures in a text
body.Imagine we have a batch of documents, which compose a corpus. The
words in the corpus compose the vocabulary. To be more concise, we can
summarize the topic model and hierarchical topic model as:

\hypertarget{a-topic-model}{%
\subsubsection{3.1 A topic model}\label{a-topic-model}}

Generation of a document: 1. Choose a \(K\)-vector \(\theta\) of topic
proportions from a distribution \(p(\theta|\alpha)\) 2. Repeated sample
words from the mixture distriubtion \(p(\omega|\theta)\) for the chosen
value of \(\theta\)

Besides, when the \(p(\theta|\alpha)\) is chosen to be a Dirichlet
distribution, these processes are identified as a latent Dirichlet
allocation model (LDA). The Figure 3 shows the typical LDA process.

    \begin{itemize}
\tightlist
\item
  Word: the basic unit from a vocabulary of size \(V\) (include \(V\)
  distinct words). 
\item
  Document: a sequence of N words. \(W=[w_1, w_2, . . .,w_N]\) 
\item
  Corpus: a collection of M documents, which is
  \(D=[W_1, W_2,. . . ,W_3]\) 
\item
  \(\alpha,\beta\): parameters that specifying the nature of priors on
  \(\theta\) and \(\phi\)
\end{itemize}

\begin{figure}
\centering
\includegraphics{3.png}
\caption{1}
\end{figure}

    \hypertarget{a-hierarchical-topic-model}{%
\subsubsection{3.2 A hierarchical topic
model}\label{a-hierarchical-topic-model}}

Back to the hierarchical topic model, which is very simliar with
previous one but added a hierarchical structure. For a hierarchial topic
model with L-levels, we can imagine it as a L-level tree and each node
presents a topic.

Generation of a document: 1. Choose a path from the root to a leaf 2.
Choose the topic proportions \(\theta\) from a L-dimension Dirichlet 3.
Generated the words in the document for m a mixture of the topics along
the path from the root to leaf, wiht mixing proportions \(\theta\)

This generation of document is very simliar with previous one except the
mixing proportion \(\theta\) is from a hierarchical structure

    \begin{figure}
\centering
\includegraphics{4.png}
\caption{1}
\end{figure}

The Figure 4 represents the process of hLDA:

For the \(m\)th document in the corpus + Let \(c_1\) be the the root
restaurant + For each level \(l \in \{2,. . ., L\}\): 1. Draw a table
from the restaurant \(c_{l-1}\). 2. Set \(c_l\) to be the restaurant
referred to by that table + Draw an \(L\)-dimensional topic proportion
vector \(\theta\) for \(Dir (\alpha)\) + For each word
\(n\in \{1, . . ., N\}\): 1. Draw \(z \in {1,. . . ,L}\) from
\(mult (\theta)\); 2. Draw \(w_n\) from the topic assoicated with the
restaurant \(c_z\)

    \hypertarget{approximate-inference-by-gibbs-sampling}{%
\subsection{4. Approximate inference by Gibbs
sampling}\label{approximate-inference-by-gibbs-sampling}}

\hypertarget{introduction-to-gibbs-sampling}{%
\subsubsection{4.1 Introduction to Gibbs
sampling}\label{introduction-to-gibbs-sampling}}

Gibbs sampling is commonly used for statistical inference to determine
the best value of a parameter. The idea in Gibbs sampling is to generate
posterior samples by sweeping through each variable (or block of
variables) to sample from its conditional distribution with the
remaining variables fixed to their current values. For instance, the
standard step for Gibbs sampling over a space of variables a, b, c is: +
Draw a conditioned on b, c + Draw b conditioned on a, c + Draw c
conditioned on a, b This process continues until ``convergence'', which
means that the sample values have the same distribution as if they were
sampled from the true posterior joint distribution

\hypertarget{gibbs-sampling-for-the-hlda-model}{%
\subsubsection{4.2 Gibbs sampling for the hLDA
model}\label{gibbs-sampling-for-the-hlda-model}}

\textbf{The variables that are needed to be sampled are:}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \(w_{m,n}\): the \(n\)th word in the \(m\)th document (Important note:
  these are the only observed variables in the model)
\item
  \(c_{m,l}\): the restaurant (node), the \(l\)th topic in the \(m\)th
  document
\item
  \(z_{m,n}\): the assignment of the \(n\)th word in the \(m\)th
  document to one of the \(L\) topics
\item
  There are also some variables needed in the model, but they are not
  needed to be sampled
\end{enumerate}

After illustrate the variables in the model, we also need to know the
order and the methods of the sampling. We can apply the sampling methods
into two steps: 1. sample the \(z_{m,n}\) variale by using LDA+CRP 2.
sample the \(c_{m,l}\) based on the first step (given the LDA hidden
variables).

    \begin{itemize}
\tightlist
\item
  To be more specific:
\end{itemize}

\hypertarget{sample-z_mn}{%
\subsubsection{\texorpdfstring{4.2.1 Sample
\(z_{m,n}\)}{4.2.1 Sample z\_\{m,n\}}}\label{sample-z_mn}}

The \(z_{m,n}\) is sampled under LDA model based on the method in paper:

\begin{align*}
p(z_{i}=j\hspace{0.5ex}|\hspace{0.5ex}{\bf z}_{-i},{\bf w})\propto\frac{n_{-i,  j}^{(w_{i})}+\beta}{n_{-i, j}^{(\cdot)}+W\beta}\frac{n^{(d_{i})}+\alpha}{n_{-i,\cdot}^{(d_{i})}+T\alpha}
\end{align*}

where:

\begin{itemize}
\tightlist
\item
  \(z_{i}\) is the assignments of words to topics;
\item
  \(n_{-i,j}^{(w_{i})}\) is number of words assigned to topic \(j\) that
  are the same as \(w_i\);
\item
  \(n_{-i,j}^{(\cdot)}\) is total number of words assigned to topic
  \(j\);
\item
  \(n_{-i,j}^{(d_{i})}\) shows number of words from document \(d_i\)
  assigned to topic \(j\), \(n_{-i,\cdot}^{(d_{i})}\) represents total
  number of words in document \(d_i\);
\item
  \(W\) shows number of words have been assigned
\item
  \(\alpha,\beta\): free parameters that determine how heavily these
  empirical distributins are smoothed.
\end{itemize}

    \hypertarget{sample-c_m-from-the-ncrp}{%
\subsubsection{\texorpdfstring{4.2.2 sample \(c_m\) from the
nCRP}{4.2.2 sample c\_m from the nCRP}}\label{sample-c_m-from-the-ncrp}}

The conitional distibution for \(c_m\):

\begin{itemize}
\tightlist
\item
  \(p(w_m|c,w_{-m},z)\): the likelihood of the data given a particular
  choice of \(c_m\)
\item
  \(p(c_m|c_{-m})\): the prior on \(c_m\) implied by the nested CRP
\end{itemize}

\[p(c_m | w, c_{-m}, z) \propto p(w_m | c, w_{-m}, z)  p(c_m | c_{-m})\]

The calculation of the \(p(w_m | c, w_{-m},z)\) value based on the
likelihood function:

\[p(w_m | c, w_{-m},z) = \prod_{l=1}^{L} (\frac{\Gamma (n_{c_{m,l,-m}}^{(\cdot)}+W\eta)}{\prod_{\omega} \Gamma (n_{c_{m,l,-m}}^{(\omega)}+\eta)}\frac{\prod_{\omega} \Gamma(n_{c_{m,l,-m}}^{(\omega)}+n_{c_{m,l,m}}^{(\cdot)}+\eta)}{\Gamma(n_{c_{m,l,-m}}^{(\cdot)}+ n_{c_{m,l,m}}^{(\cdot)}  W\eta)})\]

where,

\begin{itemize}
\tightlist
\item
  \(n^{(w)}_{c_m,I,-m}\): the number of word \(w\) that have been
  assigned to the topic indexed y \(c_{m,l}\) not including those in the
  current document
\item
  \(W\): the total vocabulary size
\item
  \(\eta\): free parameter
\end{itemize}

    \hypertarget{examples}{%
\subsection{5. Examples}\label{examples}}

    \begin{figure}
\centering
\includegraphics{wordcloud.png}
\caption{1}
\end{figure}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}97}]:} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mi}{1}
         \PY{n}{beta}\PY{o}{=}\PY{l+m+mi}{1}
         \PY{n}{lambdas}\PY{o}{=}\PY{l+m+mi}{4}
         \PY{n}{eta}\PY{o}{=}\PY{l+m+mi}{1}
         \PY{n}{level}\PY{o}{=}\PY{l+m+mi}{4}
         \PY{n}{iters}\PY{o}{=}\PY{l+m+mi}{100}
         \PY{n}{hlda}\PY{o}{=}\PY{n}{hierarchical\PYZus{}LDA}\PY{p}{(}\PY{n}{corpus1}\PY{p}{,} \PY{n}{alpha}\PY{p}{,} \PY{n}{beta}\PY{p}{,} \PY{n}{lambdas}\PY{p}{,} \PY{n}{eta}\PY{p}{,} \PY{n}{iters}\PY{p}{,} \PY{n}{level}\PY{p}{,}\PY{n}{num}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
*********level 0***********
  >>level 0 node 1: ['in', 'of', 'and', 'the', 'with']
 
*********level 1***********
  >>level 1 node 1 : ['in', 'cost', 'piperaquine-resistant', 'Plasmodium', 'water']
  >>level 1 node 2 : ['the', 'in', 'and', 'to', 'a']
  >>level 1 node 3 : ['a', 'of', 'in', "['Phenotypic", '+']
 
*********level 2***********
  >>level 2 node 1 : ['resistance', 'and', 'respiratory', 'or', 'cells']
  >>level 2 node 2 : ['Squamous', 'on', "'Lentivirus-mediated", 'Absent', 'model']
  >>level 2 node 3 : ['Apoptosis', 'emergence', 'glioma', 'and', "cells.',"]
  >>level 2 node 4 : ['and', 'the', 'study', "subtypes.',", 'reproductive']
  >>level 2 node 5 : ['and', 'Plasmodium', 'Patients', 'Lateral-Flow', 'Polymorphisms']
  >>level 2 node 6 : ['of', 'parasite', 'Transcriptome', "Infection.',", 'as']
  >>level 2 node 7 : ['and', "Inflammation.',", 'opsonise', "['Free", "miRNAs.',"]
  >>level 2 node 8 : ["'Genome-wide", 'Anionic', 'for', 'Gene', 'A']
  >>level 2 node 9 : ['its', 'Subsets', 'ticagrelor,', 'cell', 'CD45-based']
 
*********level 3***********
  >>level 3 node 1 : ['falciparum', 'collected', "(CyTOF).',"]
  >>level 3 node 2 : ['Release']
  >>level 3 node 3 : ["Mellitus.',"]
  >>level 3 node 4 : ['Proliferative', 'parasite', 'with']
  >>level 3 node 5 : ['targets,', 'acid', 'regulation']
  >>level 3 node 6 : ['a', 'predicted', 'T98G', 'the']
  >>level 3 node 7 : ['radicals:', 'antitumour', 'epigenetic', 'of', 'silencing']
  >>level 3 node 8 : ["'Impacts", 'X-liposomes', 'cancer', 'Detection', 'from']
  >>level 3 node 9 : ['protective', "release.',", "report.',", 'Hydrogen']
  >>level 3 node 10 : ['sporozoites', 'facilitate', 'and', 'from']
  >>level 3 node 11 : ['hormones', 'four', 'Self-Management', 'activating', 'can']
  >>level 3 node 12 : ['CD8', 'T', 'Cell', 'Carcinoma', 'of']
  >>level 3 node 13 : ['Propensities', 'Nanoparticles', 'Physarum', 'an']
  >>level 3 node 14 : ['Childhood', 'markers']
  >>level 3 node 15 : ['future']
  >>level 3 node 16 : ['associated', 'of']
  >>level 3 node 17 : ['of', 'central']
  >>level 3 node 18 : ['Forms', 'the', "'Oxidized", 'human', 'sequence']
  >>level 3 node 19 : ['for', "iran.',", "'Lower", 'cells', "proteins.',"]
  >>level 3 node 20 : ['the', 'asthma-']
  >>level 3 node 21 : ['of', "'Inflammasome", 'for', 'and']
  >>level 3 node 22 : ['Binding']
  >>level 3 node 23 : ["Tunisia.',", 'FLT3-ITD']
  >>level 3 node 24 : ['subcutaneously', 'gout', 'Is', 'Human']
  >>level 3 node 25 : ["'Distinct"]
  >>level 3 node 26 : ['clopidogrel', 'of']
  >>level 3 node 27 : ['Saxagliptin']
 
Summary
Total level =  4
Topic number =  4
Each level contains nodes: [[1], [3], [3, 3, 3], [3, 3, 3, 3, 3, 3, 3, 3, 3]]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}98}]:} \PY{n}{tree\PYZus{}plot}\PY{p}{(}\PY{n}{hlda}\PY{p}{,}\PY{n}{num}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{optimization}{%
\subsection{6. Optimization}\label{optimization}}

    \hypertarget{install-the-package}{%
\subsection{7.Install the package}\label{install-the-package}}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
